/* Напишите программу, которая на вход
принимает число и выдаёт его квадрат (число
умноженное на само себя).
Например:
4 -> 16
-3 -> 9
-7 -> 49 */

System.Console.WriteLine("Введите число: "); // запрос для ввода
int number = Convert.ToInt32(Console.ReadLine()); // считывание информации из консоли
int square = number * number; // умножение
Console.WriteLine($"Квадрат числа {number} = {square}"); // вывод результата

// && - логический оператор *И*
// || - логический оператор *ИЛИ*
// == - логический оператор *Равно*