/* Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным 
(делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет */

Console.WriteLine("Введите число:");
int digit = Convert.ToInt32(Console.ReadLine());
if (digit % 2 == 0) 
{
    Console.WriteLine($"Данное число является четным {digit}");
}
else 
{
    Console.WriteLine($"Данное число {digit} является нечетным");
}